# ConsEco

./: .drone.yml  Dockerfile  README.md
Code/: CI_CONSECO.sln  ConsEco.sln
Code/IHM/: App.xaml  App.xaml.cs  IHM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  UCAjouterBanque.xaml  UCAjouterBanque.xaml.cs  UCAjouterCompte.xaml  UCAjouterCompte.xaml.cs  UCAjouterEcheance.xaml  UCAjouterEcheance.xaml.cs  UCAjouterPlanification.xaml  UCAjouterPlanification.xaml.cs  UCBienvenue.xaml  UCBienvenue.xaml.cs  UCCompte.xaml  UCCompte.xaml.cs  UCConnexion.xaml  UCConnexion.xaml.cs  UCEcheancier.xaml  UCEcheancier.xaml.cs  UCEffectuerCredit.xaml  UCEffectuerCredit.xaml.cs  UCEffectuerDebit.xaml  UCEffectuerDebit.xaml.cs  UCInscription.xaml  UCInscription.xaml.cs  UCModifSolde.xaml  UCModifSolde.xaml.cs  UCOperation.xaml  UCOperation.xaml.cs  UCPlanification.xaml  UCPlanification.xaml.cs  UCPlannification.xaml  UCPlannification.xaml.cs  UCRetirerOperation.xaml  UCRetirerOperation.xaml.cs  UCSupprimerBanque.xaml  UCSupprimerBanque.xaml.cs  (+10 more)
Code/IHM/Converters/: Func2WindowPartConverter.cs
Code/LinqToPgSQL/: LinqToPgSQL.csproj  PersLinqToPgSQL.cs
Code/LinqToSql/: Program.cs
Code/Model/: Banque.cs  Compte.cs  Devises.cs  Echeance.cs  IPersistanceManager.cs  Inscrit.cs  InvalidMailException.cs  InvalidPasswordException.cs  Manager.cs  Model.csproj  Operation.cs  Planification.cs  Stub.cs
Code/TestsUnitaires/: TU_Compte.cs  TestUnitBanque.cs  TestUnitCompte.cs  TestUnitInscrit.cs  TestUnitPgSQL.cs  TestsUnitaires.csproj  UnitTest1.cs
Documentation/: diagramme d'utilisation cons'eco.mdj  diagramme d'utilisation conseco.mdj
Documentation_En_Cours/: CAS DUTILISATION.docx  CAS D’UTILISATION.docx  Copie de PERT-GANT-COUT PREVISIONNELS.xlsx  Dossier rendu 30 Septembre.docx  Dossier rendu 7 octobre (1).docx  Dossier rendu 7 octobre.docx  PERT-GANT-COUT PREVISIONNELS.xlsx  Recherches Techniques.md  Rendu final Sujet.docx  Sketches.bmpr  description du projet.docx  notes.md  priorisation méthode WSJF.xlsx  requestConversion.sh  table.sql
Documentation_En_Cours/Sketchs + StoryBoard/Sketchs + StoryBord PNG/: Thumbs.db
Documentation_En_Cours/Technique/: Recheche Technique SGBD
Documentation_En_Cours/diagrammes/: Diagramme de séquence.mdj  diag de classes.mdj  diagramme d'utilisation cons'eco.mdj
Sources/: CI_MAUI.sln  Solution.sln
Sources/API/: composer.json  index.php
Sources/API/api/inscrit/: add.php  read.php  readFromMail.php  readMdpFromMail.php
Sources/API/config/: Autoload.php  Config.php  Database.php
Sources/API/controller/: Controller.php
Sources/API/documentation/: api.php
Sources/API/modele/: MdlInscrit.php
Sources/API/modele/gateways/: InscritGateway.php
Sources/API/models/: Inscrit.php
Sources/API/public/: index.php
Sources/API/routes/: Banque.php  Compte.php  Echeance.php  Inscrit.php  Operation.php  Planification.php
Sources/Data/: ClientAPI.cs  Data.csproj  Data_CI.csproj  LoadOperation.cs  PersAPI.cs  PersLinqToPgSQL.cs  PersSQL.cs  PersStub.cs  Stub.cs  insert.sql  tables.sql  tablewithgeneratedid.sql
Sources/IHM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellDesktop.xaml  AppShellDesktop.xaml.cs  ChangePassword.xaml  Dashboard.xaml  Dashboard.xaml.cs  ForgetPassword.xaml.cs  GestionBanque.xaml  GestionBanque.xaml.cs  IHM.csproj  Inscription.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Operations.xaml  Operations.xaml.cs  Planification.xaml  Planification.xaml.cs  Settings.xaml  Settings.xaml.cs
Sources/IHM/Composant/: BanqueDispo.xaml  BanqueDispo.xaml.cs  BanqueVC.xaml  BanqueVC.xaml.cs  VC_Operation_Dashboard.xaml  VC_Operation_Dashboard.xaml.cs
Sources/IHM/Desktop/: CV_AddPlanification.xaml  CV_AddPlanification.xaml.cs  CV_DeletePlanification.xaml  CV_DeletePlanification.xaml.cs  CV_EnregistrerEcheance.xaml  CV_EnregistrerEcheance.xaml.cs  CV_HomePage.xaml  CV_HomePage.xaml.cs  CV_Log.xaml  CV_Log.xaml.cs  CV_Planification.xaml  CV_Planification.xaml.cs  CV_Statistiques.xaml  CV_Statistiques.xaml.cs  CV_SupprimerEcheance.xaml  CV_SupprimerEcheance.xaml.cs  CV_credit.xaml  CV_credit.xaml.cs  CV_debit.xaml  CV_debit.xaml.cs  CV_modificationSolde.xaml  CV_modificationSolde.xaml.cs  CV_retirer.cs  CV_retirer.xaml  CV_retirer.xaml.cs  CV_supprimerOp.xaml  CV_supprimerOp.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Compte.xaml  Compte.xaml.cs  DashBoard.xaml  Dashboard.xaml.cs  Echeancier.xaml  Echeancier.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  (+7 more)
Sources/IHM/Mobile/: AjoutBanques.xaml  AjoutBanques.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  GestionBanques.xaml  GestionBanques.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Operations.xaml  Operations.xaml.cs  Planification.xaml  Planification.xaml.cs  Settings.xaml  Settings.xaml.cs
Sources/IHM/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/Modele/: Banque.cs  BanqueInscrit.cs  Compte.cs  Devises.cs  Echeance.cs  Email.cs  Hash.cs  IPersistanceManager.cs  Inscrit.cs  InvalidMailException.cs  InvalidPasswordException.cs  Manager.cs  MethodePayement.cs  Model.csproj  Model_CI.csproj  Operation.cs  Planification.cs  Stub.cs  TagOperation.cs
Sources/TestFonctionnel/: CA_simplifié.ofx  CAcomplet.ofx  Program.cs  TestFonctionnel.csproj  TestFonctionnel_CI.csproj
Sources/TestsUnitaires/: TestUnitBanque.cs  TestUnitCompte.cs  TestUnitInscrit.cs  TestUnitPgSQL.cs  TestsUnitaires.csproj  TestsUnitaires_CI.csproj
