<UserControl x:Class="IHM.UCConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <DockPanel Background="#F2C98C">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderRessource}">
            <Border.Background>White</Border.Background>
            <TextBlock Text="Login" Style="{StaticResource TextBlockRessource}"/>
        </Border>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderRessource}">
                <StackPanel>
                    <Border Style="{StaticResource BorderRessource}">
                        <TextBlock Text="Connexion" Style="{StaticResource TextBlockRessource}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderRessource}">
                            <TextBlock Text="Nom d'utilisateur" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderRessource}">
                            <TextBlock Text="Mot de passe" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>
                    </Grid>

                    <Border Style="{StaticResource BorderRessource}">
                        <Button Style="{StaticResource TransparentButtonRessource}">
                            <TextBlock Text="Mot de passe oubliée ?" Style="{StaticResource TextBlockRessource}"/>
                        </Button>
                    </Border>

                    <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150">
                        <TextBlock Text="Valider" Style="{StaticResource TextBlockRessource}"/>
                    </Button>
                </StackPanel>
            </Border>
            
            
            <Border DockPanel.Dock="Right" Style="{StaticResource BorderRessource}">
            </Border>

            <Border Style="{StaticResource BorderRessource}" Grid.Column="1">
                <Border.Background>#DF775C</Border.Background>

                <StackPanel>
                    <Border Style="{StaticResource BorderRessource}">
                        <TextBlock Text="Inscription" Style="{StaticResource TextBlockRessource}"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderRessource}">
                            <TextBlock Text="Nom d'utilisateur" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>

                        <Border Style="{StaticResource BorderRessource}" Grid.Row="1">
                            <TextBlock Text="Nom" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource BorderRessource}" >
                            <TextBlock Text="Prenom" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>

                        <Border Grid.Row="3" Style="{StaticResource BorderRessource}" >
                            <TextBlock Text="Mail" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>

                        <Border Grid.Row="4" Style="{StaticResource BorderRessource}" >
                            <TextBlock Text="Mot de passe" Style="{StaticResource TextBlockRessource}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource BorderRessource}">
                            <TextBox></TextBox>
                        </Border>
                    </Grid>

                    <Button Style="{StaticResource GreenButtonRessource}" Height="25" Width="150">
                        <TextBlock Text="Valider" Style="{StaticResource TextBlockRessource}"/>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        
        
    </DockPanel>
</UserControl>
