OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>blabla
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>01234567890
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>14506
<BRANCHID>00034
<ACCTID>01234567890
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211101000000
<DTEND>20221113235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221109
<TRNAMT>-4.99
<FITID>6402010009369
<NAME>X8476 Spotify France PARIS 08/11
<MEMO>PAIEMENT PAR CARTE X8476 Spotify France PARIS 08/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221109
<TRNAMT>-3.47
<FITID>6402010009368
<NAME>X8476 ROYALCDKEYS.COM TSIM 09/11
<MEMO>PAIEMENT PAR CARTE X8476 ROYALCDKEYS.COM TSIM 09/11
</STMTTRN>

</STMTTRNRS>
