OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20221211231913
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>00904722065
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>14506
<BRANCHID>00034
<ACCTID>00904722065
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201000000
<DTEND>20221210235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221209
<TRNAMT>-4.99
<FITID>6435320010838
<NAME>X8476 Spotify P1F6F6AA32 S 08/12
<MEMO>PAIEMENT PAR CARTE X8476 Spotify P1F6F6AA32 S 08/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221209
<TRNAMT>-1.20
<FITID>6435320010840
<NAME>X8476 MAXICOFFEE ARA NEYRO 08/12
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 08/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221209
<TRNAMT>-1.00
<FITID>6435320010839
<NAME>X8476 MAXICOFFEE ARA NEYRO 08/12
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 08/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221206
<TRNAMT>-11.20
<FITID>6430730010711
<NAME>X8476 BURGER KING AUBIERE  05/12
<MEMO>PAIEMENT PAR CARTE X8476 BURGER KING AUBIERE  05/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221205
<TRNAMT>-1.00
<FITID>6429260030056
<NAME>X8476 MAXICOFFEE ARA NEYRO 02/12
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 02/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221205
<TRNAMT>-0.90
<FITID>6429260030055
<NAME>X8476 MAXICOFFEE ARA NEYRO 02/12
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 02/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221202
<TRNAMT>+150.00
<FITID>6404720620243
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221201
<TRNAMT>-12.59
<FITID>6425860009301
<NAME>X8476 ROYALCDKEYS.COM TSIM 01/12
<MEMO>PAIEMENT PAR CARTE X8476 ROYALCDKEYS.COM TSIM 01/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221130
<TRNAMT>-40.00
<FITID>6424400009655
<NAME>X8476 IZLY SMONEY PARIS    29/11
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    29/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221128
<TRNAMT>-0.40
<FITID>6421360026082
<NAME>X8476 MAXICOFFEE ARA NEYRO 26/11
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 26/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221125
<TRNAMT>-1.00
<FITID>6419550009114
<NAME>X8476 MAXICOFFEE ARA NEYRO 23/11
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 23/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221124
<TRNAMT>-17.05
<FITID>6418030008626
<NAME>X8476 AUCHAN SUPERMAR CLER 23/11
<MEMO>PAIEMENT PAR CARTE X8476 AUCHAN SUPERMAR CLER 23/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221122
<TRNAMT>-1.00
<FITID>6414990008522
<NAME>X8476 MAXICOFFEE ARA NEYRO 19/11
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 19/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221118
<TRNAMT>-40.00
<FITID>6411680009408
<NAME>X8476 IZLY SMONEY PARIS    17/11
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    17/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221109
<TRNAMT>-4.99
<FITID>6402010009369
<NAME>X8476 Spotify France PARIS 08/11
<MEMO>PAIEMENT PAR CARTE X8476 Spotify France PARIS 08/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221109
<TRNAMT>-3.47
<FITID>6402010009368
<NAME>X8476 ROYALCDKEYS.COM TSIM 09/11
<MEMO>PAIEMENT PAR CARTE X8476 ROYALCDKEYS.COM TSIM 09/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221102
<TRNAMT>+150.00
<FITID>6391470089975
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221031
<TRNAMT>-15.70
<FITID>6392340026956
<NAME>X8476 BURGER KING SAVIGNEU 29/10
<MEMO>PAIEMENT PAR CARTE X8476 BURGER KING SAVIGNEU 29/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221028
<TRNAMT>-40.00
<FITID>6390480009457
<NAME>X8476 IZLY SMONEY PARIS    27/10
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221028
<TRNAMT>-1.00
<FITID>6390480009458
<NAME>X8476 MAXICOFFEE ARA NEYRO 27/10
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221027
<TRNAMT>-5.14
<FITID>6388970008621
<NAME>X8476 CROUSTI PAIN CLERMON 26/10
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 26/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221019
<TRNAMT>-4.09
<FITID>6379690008764
<NAME>X8476 CROUSTI PAIN CLERMON 18/10
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 18/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221018
<TRNAMT>-1.60
<FITID>6378180009159
<NAME>X8476 MAXICOFFEE ARA NEYRO 17/10
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 17/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221017
<TRNAMT>-0.40
<FITID>6376690026799
<NAME>X8476 MAXICOFFEE ARA NEYRO 14/10
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 14/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221014
<TRNAMT>-1.00
<FITID>6374840009751
<NAME>X8476 MAXICOFFEE ARA NEYRO 13/10
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 13/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221013
<TRNAMT>-40.00
<FITID>6373320010131
<NAME>X8476 IZLY SMONEY PARIS    12/10
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    12/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221013
<TRNAMT>-4.09
<FITID>6373320010132
<NAME>X8476 CROUSTI PAIN CLERMON 12/10
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 12/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221010
<TRNAMT>-21.00
<FITID>6369390344308
<NAME>CARTE MOZAIC BLACK AS
<MEMO>COTISATION CARTE MOZAIC BLACK AS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221010
<TRNAMT>-4.99
<FITID>6368790027675
<NAME>X8476 Spotify P1E3ADADC7 S 08/10
<MEMO>PAIEMENT PAR CARTE X8476 Spotify P1E3ADADC7 S 08/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221006
<TRNAMT>-4.50
<FITID>6366130271641
<NAME>TENUE DE COMPTE
<MEMO>FRAIS TENUE DE COMPTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221006
<TRNAMT>-4.10
<FITID>6365490010931
<NAME>X8476 CROUSTI PAIN CLERMON 05/10
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 05/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221005
<TRNAMT>-36.99
<FITID>6363970010133
<NAME>X8476 AMAZON PAYMENTS PAYL 03/10
<MEMO>PAIEMENT PAR CARTE X8476 AMAZON PAYMENTS PAYL 03/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221005
<TRNAMT>-11.90
<FITID>6363970010135
<NAME>X8476 KFC CLE LA PARDI CLE 04/10
<MEMO>PAIEMENT PAR CARTE X8476 KFC CLE LA PARDI CLE 04/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221005
<TRNAMT>-5.00
<FITID>6363970010134
<NAME>X8476 DOMINO S PIZZA CLERM 04/10
<MEMO>PAIEMENT PAR CARTE X8476 DOMINO S PIZZA CLERM 04/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221003
<TRNAMT>+150.00
<FITID>6360160047606
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220927
<TRNAMT>-40.00
<FITID>6354500008576
<NAME>X8476 IZLY SMONEY PARIS    26/09
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    26/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220926
<TRNAMT>-1.00
<FITID>6353010025136
<NAME>X8476 MAXICOFFEE ARA NEYRO 23/09
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 23/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220923
<TRNAMT>-20.00
<FITID>6351220009584
<NAME>X8476 CLERMONT LAFAY 22/09 19H46
<MEMO>RETRAIT AU DISTRIBUTEUR X8476 CLERMONT LAFAY 22/09 19H46
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220923
<TRNAMT>-2.80
<FITID>6351220009583
<NAME>X8476 LE RIMBAUD CLERMONT  22/09
<MEMO>PAIEMENT PAR CARTE X8476 LE RIMBAUD CLERMONT  22/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220921
<TRNAMT>-20.00
<FITID>6348210008842
<NAME>X8476 CLERMONT LAFAY 20/09 18H14
<MEMO>RETRAIT AU DISTRIBUTEUR X8476 CLERMONT LAFAY 20/09 18H14
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220919
<TRNAMT>-5.99
<FITID>6345240026794
<NAME>X8476 CROUSTI PAIN CLERMON 18/09
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 18/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220919
<TRNAMT>-5.00
<FITID>6345240026792
<NAME>X8476 DOMINO S PIZZA CLERM 16/09
<MEMO>PAIEMENT PAR CARTE X8476 DOMINO S PIZZA CLERM 16/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220919
<TRNAMT>-2.99
<FITID>6345240026793
<NAME>X8476 CROUSTI PAIN CLERMON 16/09
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 16/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220919
<TRNAMT>+3.00
<FITID>6345240026795
<NAME>CARTE X8476 BlaBlaCar      16/09
<MEMO>AVOIR CARTE X8476 BlaBlaCar      16/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220916
<TRNAMT>-9.90
<FITID>6343430010152
<NAME>X8476 SNCF INTERNET PARIS  15/09
<MEMO>PAIEMENT PAR CARTE X8476 SNCF INTERNET PARIS  15/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220916
<TRNAMT>-3.25
<FITID>6343430010151
<NAME>X8476 CROUSTI PAIN CLERMON 15/09
<MEMO>PAIEMENT PAR CARTE X8476 CROUSTI PAIN CLERMON 15/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220915
<TRNAMT>-5.00
<FITID>6341910009390
<NAME>X8476 BlaBlaCar Paris      14/09
<MEMO>PAIEMENT PAR CARTE X8476 BlaBlaCar Paris      14/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220915
<TRNAMT>-1.00
<FITID>6341910009391
<NAME>X8476 MAXICOFFEE ARA NEYRO 14/09
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 14/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220914
<TRNAMT>-1.00
<FITID>6340390009652
<NAME>X8476 MAXICOFFEE ARA NEYRO 13/09
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 13/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220914
<TRNAMT>-1.00
<FITID>6340390009651
<NAME>X8476 MAXICOFFEE ARA NEYRO 12/09
<MEMO>PAIEMENT PAR CARTE X8476 MAXICOFFEE ARA NEYRO 12/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220913
<TRNAMT>-8.00
<FITID>6338910010488
<NAME>X8476 BlaBlaCar Paris      12/09
<MEMO>PAIEMENT PAR CARTE X8476 BlaBlaCar Paris      12/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220909
<TRNAMT>-4.99
<FITID>6335610010316
<NAME>X8476 Spotify P1DA4B8A10 S 08/09
<MEMO>PAIEMENT PAR CARTE X8476 Spotify P1DA4B8A10 S 08/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220906
<TRNAMT>-9.10
<FITID>6330990010488
<NAME>X8476 MCDO LA PARDIEU CLER 05/09
<MEMO>PAIEMENT PAR CARTE X8476 MCDO LA PARDIEU CLER 05/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220902
<TRNAMT>-40.00
<FITID>6327640010474
<NAME>X8476 IZLY SMONEY PARIS    01/09
<MEMO>PAIEMENT PAR CARTE X8476 IZLY SMONEY PARIS    01/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220902
<TRNAMT>+150.00
<FITID>6312840353266
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220830
<TRNAMT>-8.00
<FITID>6323050029457
<NAME>X8476 MAC DONALD CLERMONT  27/08
<MEMO>PAIEMENT PAR CARTE X8476 MAC DONALD CLERMONT  27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220809
<TRNAMT>-4.99
<FITID>6300540009973
<NAME>X8476 Spotify P1D06A1E52 S 08/08
<MEMO>PAIEMENT PAR CARTE X8476 Spotify P1D06A1E52 S 08/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220808
<TRNAMT>-9.10
<FITID>6299030027944
<NAME>X8476 MAC DONALD CLERMONT  05/08
<MEMO>PAIEMENT PAR CARTE X8476 MAC DONALD CLERMONT  05/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220802
<TRNAMT>-20.00
<FITID>6292590009886
<NAME>X8476 NOIRETABLE     30/07 20H11
<MEMO>RETRAIT AU DISTRIBUTEUR X8476 NOIRETABLE     30/07 20H11
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220802
<TRNAMT>+150.00
<FITID>6274550417315
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220718
<TRNAMT>-10.40
<FITID>6275380025690
<NAME>X8476 BURGER KING ST CLEME 17/07
<MEMO>PAIEMENT PAR CARTE X8476 BURGER KING ST CLEME 17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220718
<TRNAMT>-7.40
<FITID>6275380025691
<NAME>X8476 MCDONALD S ODYSSEUM  15/07
<MEMO>PAIEMENT PAR CARTE X8476 MCDONALD S ODYSSEUM  15/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220715
<TRNAMT>-9.90
<FITID>6273540018120
<NAME>MAC DONALD S MONTPELLIER   14/07
<MEMO>PAIEMENT PAR CARTE MAC DONALD S MONTPELLIER   14/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220715
<TRNAMT>-3.30
<FITID>6273540018119
<NAME>MAC DONALD S MONTPELLIER   14/07
<MEMO>PAIEMENT PAR CARTE MAC DONALD S MONTPELLIER   14/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220711
<TRNAMT>-9.10
<FITID>6268780027258
<NAME>MAC DONALD CLERMONT FERRAN 09/07
<MEMO>PAIEMENT PAR CARTE MAC DONALD CLERMONT FERRAN 09/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220711
<TRNAMT>-4.99
<FITID>6268780027259
<NAME>Spotify France PARIS       08/07
<MEMO>PAIEMENT PAR CARTE Spotify France PARIS       08/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220708
<TRNAMT>-4.50
<FITID>6267610204239
<NAME>TENUE DE COMPTE
<MEMO>FRAIS TENUE DE COMPTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220704
<TRNAMT>+150.00
<FITID>6229740943917
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220701
<TRNAMT>-88.07
<FITID>6259010009220
<NAME>AMAZON PAYMENTS PAYLI24415 30/06
<MEMO>PAIEMENT PAR CARTE AMAZON PAYMENTS PAYLI24415 30/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220627
<TRNAMT>-14.40
<FITID>6252910024193
<NAME>BURGER KING SAVIGNEUX      24/06
<MEMO>PAIEMENT PAR CARTE BURGER KING SAVIGNEUX      24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220627
<TRNAMT>-14.00
<FITID>6252910024194
<NAME>LE PLATINIUM SAVIGNEUX     25/06
<MEMO>PAIEMENT PAR CARTE LE PLATINIUM SAVIGNEUX     25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220625
<TRNAMT>-20.00
<FITID>6229740656919
<NAME>CALHL NOIRETABLE     25/06 18H59
<MEMO>RETRAIT AU DISTRIBUTEUR CALHL NOIRETABLE     25/06 18H59
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220624
<TRNAMT>-10.00
<FITID>6229740632994
<NAME>CALHL NOIRETABLE     24/06 19H09
<MEMO>RETRAIT AU DISTRIBUTEUR CALHL NOIRETABLE     24/06 19H09
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220623
<TRNAMT>-0.90
<FITID>6249610008670
<NAME>CDISCOUNT BORDE2497887/    22/06
<MEMO>PAIEMENT PAR CARTE CDISCOUNT BORDE2497887/    22/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220620
<TRNAMT>-12.70
<FITID>6245080025832
<NAME>MC DONALDS 852 MONTBRISO85 17/06
<MEMO>PAIEMENT PAR CARTE MC DONALDS 852 MONTBRISO85 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220618
<TRNAMT>-20.00
<FITID>6229750415942
<NAME>CALHL NOIRETABLE     18/06 22H00
<MEMO>RETRAIT AU DISTRIBUTEUR CALHL NOIRETABLE     18/06 22H00
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220613
<TRNAMT>-18.78
<FITID>6237260027603
<NAME>INTERMARCHE NOIRETABLE     11/06
<MEMO>PAIEMENT PAR CARTE INTERMARCHE NOIRETABLE     11/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220613
<TRNAMT>-9.04
<FITID>6237260027602
<NAME>SUPERMARCHE BRAVO NOIRETAB 11/06
<MEMO>PAIEMENT PAR CARTE SUPERMARCHE BRAVO NOIRETAB 11/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220611
<TRNAMT>-20.00
<FITID>6229740253316
<NAME>CALHL NOIRETABLE     11/06 17H13
<MEMO>RETRAIT AU DISTRIBUTEUR CALHL NOIRETABLE     11/06 17H13
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220609
<TRNAMT>-4.99
<FITID>6233960009895
<NAME>Spotify France PARIS       08/06
<MEMO>PAIEMENT PAR CARTE Spotify France PARIS       08/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220607
<TRNAMT>-20.00
<FITID>6230890035738
<NAME>NOIRETABLE       04/06 23H15
<MEMO>RETRAIT AU DISTRIBUTEUR NOIRETABLE       04/06 23H15
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220607
<TRNAMT>-11.70
<FITID>6230890035737
<NAME>KFC CLE LA PARDI CLERM1303 03/06
<MEMO>PAIEMENT PAR CARTE KFC CLE LA PARDI CLERM1303 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220603
<TRNAMT>-1.97
<FITID>6228810009763
<NAME>CDISCOUNT BORDE2509019/    02/06
<MEMO>PAIEMENT PAR CARTE CDISCOUNT BORDE2509019/    02/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220602
<TRNAMT>-5.98
<FITID>6227260009564
<NAME>CROUSTI PAIN CLERMONT FERR 01/06
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220602
<TRNAMT>+150.00
<FITID>6215280345148
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220601
<TRNAMT>-6.95
<FITID>6225730008253
<NAME>Google Payment IE LTD Dubl 01/06
<MEMO>PAIEMENT PAR CARTE Google Payment IE LTD Dubl 01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220527
<TRNAMT>-7.00
<FITID>6220980016373
<NAME>L ENTREPOT THIERS          26/05
<MEMO>PAIEMENT PAR CARTE L ENTREPOT THIERS          26/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220523
<TRNAMT>-4.00
<FITID>6216180025671
<NAME>SOCIETE PERONNET NOIRETABL 21/05
<MEMO>PAIEMENT PAR CARTE SOCIETE PERONNET NOIRETABL 21/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220520
<TRNAMT>-3.20
<FITID>6214390009574
<NAME>AUCHAN SUPER SC CLERMONT-F 19/05
<MEMO>PAIEMENT PAR CARTE AUCHAN SUPER SC CLERMONT-F 19/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220519
<TRNAMT>-5.99
<FITID>6212900009240
<NAME>CROUSTI PAIN CLERMONT FERR 18/05
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 18/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220517
<TRNAMT>-40.00
<FITID>6209840009605
<NAME>IZLY SMONEY PARIS          16/05
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          16/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220512
<TRNAMT>-43.38
<FITID>6205010010323
<NAME>DOCTEUR VIALLE P NOIRETABL 21/04
<MEMO>PAIEMENT PAR CARTE DOCTEUR VIALLE P NOIRETABL 21/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220511
<TRNAMT>-4.77
<FITID>6203480009799
<NAME>AUCHAN SUPER SC CLERMONT-F 10/05
<MEMO>PAIEMENT PAR CARTE AUCHAN SUPER SC CLERMONT-F 10/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220509
<TRNAMT>-4.99
<FITID>6200510028062
<NAME>Spotify France PARIS       08/05
<MEMO>PAIEMENT PAR CARTE Spotify France PARIS       08/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220502
<TRNAMT>+150.00
<FITID>6153731060069
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220426
<TRNAMT>+50.00
<FITID>6153720950206
<NAME>Dentiste LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR Dentiste LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220419
<TRNAMT>-71.99
<FITID>6178380032479
<NAME>Harman Amsterdam           15/04
<MEMO>PAIEMENT PAR CARTE Harman Amsterdam           15/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220419
<TRNAMT>-40.00
<FITID>6178380032480
<NAME>IZLY SMONEY PARIS          15/04
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          15/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220411
<TRNAMT>-4.99
<FITID>6170380025958
<NAME>Spotify France PARIS       08/04
<MEMO>PAIEMENT PAR CARTE Spotify France PARIS       08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220411
<TRNAMT>-0.40
<FITID>6170380025959
<NAME>MAXICOFFEE ARA NEYRON      08/04
<MEMO>PAIEMENT PAR CARTE MAXICOFFEE ARA NEYRON      08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220407
<TRNAMT>-5.84
<FITID>6167060009142
<NAME>CROUSTI PAIN CLERMONT FERR 06/04
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 06/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220406
<TRNAMT>-0.40
<FITID>6165550009413
<NAME>MAXICOFFEE ARA NEYRON      05/04
<MEMO>PAIEMENT PAR CARTE MAXICOFFEE ARA NEYRON      05/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220405
<TRNAMT>-4.50
<FITID>6164710366797
<NAME>TENUE DE COMPTE
<MEMO>FRAIS TENUE DE COMPTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220404
<TRNAMT>+150.00
<FITID>6153720265611
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220401
<TRNAMT>-5.70
<FITID>6160660008435
<NAME>CROUSTI PAIN CLERMONT FERR 31/03
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220328
<TRNAMT>-40.00
<FITID>6154590023003
<NAME>IZLY SMONEY PARIS          25/03
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          25/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220325
<TRNAMT>-16.00
<FITID>6152790008435
<NAME>KFC CLE LA PARDI CLERM1303 24/03
<MEMO>PAIEMENT PAR CARTE KFC CLE LA PARDI CLERM1303 24/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220323
<TRNAMT>-0.40
<FITID>6149800008195
<NAME>MAXICOFFEE ARA NEYRON      22/03
<MEMO>PAIEMENT PAR CARTE MAXICOFFEE ARA NEYRON      22/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220321
<TRNAMT>-5.70
<FITID>6146750024513
<NAME>CROUSTI PAIN CLERMONT FERR 18/03
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 18/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220309
<TRNAMT>-4.99
<FITID>6134110009024
<NAME>Spotify France PARIS       08/03
<MEMO>PAIEMENT PAR CARTE Spotify France PARIS       08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220309
<TRNAMT>-3.90
<FITID>6134110009026
<NAME>CROUSTI PAIN CLERMONT FERR 08/03
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220309
<TRNAMT>-0.40
<FITID>6134110009025
<NAME>MAXICOFFEE ARA NEYRON      08/03
<MEMO>PAIEMENT PAR CARTE MAXICOFFEE ARA NEYRON      08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220307
<TRNAMT>-40.00
<FITID>6131090027800
<NAME>IZLY SMONEY PARIS          04/03
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          04/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220307
<TRNAMT>-5.98
<FITID>6131090027798
<NAME>CROUSTI PAIN CLERMONT FERR 04/03
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 04/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220307
<TRNAMT>-2.50
<FITID>6131090027799
<NAME>CAFET IUT RCZ 63 CLERMONT  04/03
<MEMO>PAIEMENT PAR CARTE CAFET IUT RCZ 63 CLERMONT  04/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220303
<TRNAMT>-5.84
<FITID>6127750008762
<NAME>CROUSTI PAIN CLERMONT FERR 02/03
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 02/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220302
<TRNAMT>+150.00
<FITID>6083391074850
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220221
<TRNAMT>-25.00
<FITID>6115330023710
<NAME>SFPMEI LYDIA APP PARIS     18/02
<MEMO>PAIEMENT PAR CARTE SFPMEI LYDIA APP PARIS     18/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220218
<TRNAMT>-5.84
<FITID>6113610008970
<NAME>CROUSTI PAIN CLERMONT FERR 17/02
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 17/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220216
<TRNAMT>-0.40
<FITID>6110650008645
<NAME>MAXICOFFEE ARA NEYRON      15/02
<MEMO>PAIEMENT PAR CARTE MAXICOFFEE ARA NEYRON      15/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220204
<TRNAMT>-40.00
<FITID>6098060009296
<NAME>IZLY SMONEY PARIS          03/02
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220204
<TRNAMT>-27.58
<FITID>6098060009297
<NAME>AUCHAN SUPER SC CLERMONT-F 03/02
<MEMO>PAIEMENT PAR CARTE AUCHAN SUPER SC CLERMONT-F 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220202
<TRNAMT>+150.00
<FITID>6083400276358
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220117
<TRNAMT>-5.98
<FITID>6076430024790
<NAME>CROUSTI PAIN CLERMONT FERR 14/01
<MEMO>PAIEMENT PAR CARTE CROUSTI PAIN CLERMONT FERR 14/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220114
<TRNAMT>-0.40
<FITID>6074650009016
<NAME>DALTYS CROUS CLERMONT FERR 13/01
<MEMO>PAIEMENT PAR CARTE DALTYS CROUS CLERMONT FERR 13/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220107
<TRNAMT>-40.00
<FITID>6066820008716
<NAME>IZLY SMONEY PARIS          06/01
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          06/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220106
<TRNAMT>-4.50
<FITID>6065900247600
<NAME>TENUE DE COMPTE
<MEMO>FRAIS TENUE DE COMPTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220104
<TRNAMT>-16.37
<FITID>6062220008413
<NAME>AUCHAN SUPER SC CLERMONT-F 03/01
<MEMO>PAIEMENT PAR CARTE AUCHAN SUPER SC CLERMONT-F 03/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220103
<TRNAMT>+150.00
<FITID>6052220243426
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211227
<TRNAMT>-66.98
<FITID>6053050016718
<NAME>WWW.MYPOSTER.DE BERGKIRCHE 25/12
<MEMO>PAIEMENT PAR CARTE WWW.MYPOSTER.DE BERGKIRCHE 25/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211218
<TRNAMT>-20.00
<FITID>6013400851270
<NAME>CALHL NOIRETABLE     18/12 19H50
<MEMO>RETRAIT AU DISTRIBUTEUR CALHL NOIRETABLE     18/12 19H50
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211215
<TRNAMT>-0.99
<FITID>6040570008767
<NAME>CDISCOUNT BORDE2497884/    14/12
<MEMO>PAIEMENT PAR CARTE CDISCOUNT BORDE2497884/    14/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211210
<TRNAMT>-40.00
<FITID>6035820009510
<NAME>IZLY SMONEY PARIS          09/12
<MEMO>PAIEMENT PAR CARTE IZLY SMONEY PARIS          09/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211202
<TRNAMT>-0.40
<FITID>6026540008956
<NAME>DALTYS CROUS CLERMONT FERR 01/12
<MEMO>PAIEMENT PAR CARTE DALTYS CROUS CLERMONT FERR 01/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211202
<TRNAMT>+150.00
<FITID>6013410291022
<NAME>DE M.OU MME LIVET CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE M.OU MME LIVET CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211201
<TRNAMT>-0.40
<FITID>6025020008175
<NAME>DALTYS CROUS CLERMONT FERR 30/11
<MEMO>PAIEMENT PAR CARTE DALTYS CROUS CLERMONT FERR 30/11
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+657.71
<DTASOF>20221211
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+657.71
<DTASOF>20221211
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>72831226685
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>14506
<BRANCHID>00034
<ACCTID>72831226685
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201000000
<DTEND>20221210235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221110
<TRNAMT>+45.00
<FITID>6403760038508
<NAME>MENS.CCHQ 72813924740 11/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 11/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20221010
<TRNAMT>+45.00
<FITID>6369020039710
<NAME>MENS.CCHQ 72813924740 10/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 10/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220910
<TRNAMT>+45.00
<FITID>6337660040586
<NAME>MENS.CCHQ 72813924740 09/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 09/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220810
<TRNAMT>+45.00
<FITID>6302310040272
<NAME>MENS.CCHQ 72813924740 08/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 08/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220710
<TRNAMT>+45.00
<FITID>6268990040984
<NAME>MENS.CCHQ 72813924740 07/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 07/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220610
<TRNAMT>+45.00
<FITID>6235700040766
<NAME>MENS.CCHQ 72813924740 06/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 06/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220510
<TRNAMT>+45.00
<FITID>6202150041226
<NAME>MENS.CCHQ 72813924740 05/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 05/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220410
<TRNAMT>+45.00
<FITID>6170560042106
<NAME>MENS.CCHQ 72813924740 04/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 04/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220310
<TRNAMT>+45.00
<FITID>6135800042042
<NAME>MENS.CCHQ 72813924740 03/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 03/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220210
<TRNAMT>+45.00
<FITID>6104590042942
<NAME>MENS.CCHQ 72813924740 02/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 02/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220110
<TRNAMT>+45.00
<FITID>6068830044258
<NAME>MENS.CCHQ 72813924740 01/22
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 01/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211231
<TRNAMT>-13.12
<FITID>6058840235120
<NAME>CONTRIB. SOCIALE GENERALISEE
<MEMO>PRELEVEMENT CONTRIB. SOCIALE GENERALISEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211231
<TRNAMT>-10.69
<FITID>6058840235121
<NAME>NOUVEAU PRELEVEMENT SOLIDARITE
<MEMO>PRELEVEMENT NOUVEAU PRELEVEMENT SOLIDARITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211231
<TRNAMT>-0.71
<FITID>6058840235119
<NAME>REMBOURSEMENT DETTE SOCIALE
<MEMO>PRELEVEMENT REMBOURSEMENT DETTE SOCIALE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211231
<TRNAMT>+142.63
<FITID>6058830071626
<NAME>DE L ANNEE
<MEMO>INTERETS CREDITEURS DE L ANNEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211210
<TRNAMT>+45.00
<FITID>6035990043796
<NAME>MENS.CCHQ 72813924740 12/21
<MEMO>VIREMENT EN VOTRE FAVEUR MENS.CCHQ 72813924740 12/21
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+6579.64
<DTASOF>20221211
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+6579.64
<DTASOF>20221211
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>72814582559
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>14506
<BRANCHID>00034
<ACCTID>72814582559
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201000000
<DTEND>20221210235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220426
<TRNAMT>+17516.67
<FITID>6153720950140
<NAME>VENTE MAISON SSS LIVET CHRISTOPH
<MEMO>VIREMENT EN VOTRE FAVEUR VENTE MAISON SSS LIVET CHRISTOPH
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20220208
<TRNAMT>+100.00
<FITID>6083400530640
<NAME>8611939
<MEMO>REMISE DE CHEQUE 8611939
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211231
<TRNAMT>+21.42
<FITID>6058530304602
<NAME>DE L ANNEE TAUX  0,500 
<MEMO>INTERETS CREDITEURS DE L ANNEE TAUX  0,500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211221
<TRNAMT>+250.00
<FITID>6013410983333
<NAME>4454015
<MEMO>REMISE DE CHEQUE 4454015
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211221
<TRNAMT>+350.00
<FITID>6013410983322
<NAME>4454016
<MEMO>REMISE DE CHEQUE 4454016
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211221
<TRNAMT>+30.00
<FITID>6013410983320
<NAME>8611938
<MEMO>REMISE DE CHEQUE 8611938
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20211221
<TRNAMT>+340.00
<FITID>6013410973037
<NAME>NOIRETABLE 127965 5 092008
<MEMO>VERSEMENT D ESPECES NOIRETABLE 127965 5 092008
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+22950.00
<DTASOF>20221211
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+22950.00
<DTASOF>20221211
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
