<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="20.4.43" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="20.4.43" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="20.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Modele\Model.csproj" />
  </ItemGroup>

</Project>
